# paged-cardview-android

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appvation/pagedcardview/: CardAdapter.java  LocationInformation.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
